<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="body">
        <aside>
            <div class="logo">
                <p>Seabrizz</p>
                <img src="img/logo.png" alt="">
            </div>
            <ul>
                <li><b>Навигация</b></li>
                <li><a href="">Главная</a></li>
                <li><a href="">О компании</a></li>
                <li><a href="">Доставка и оплата</a></li>
                <li><img src="img/plus.png" alt=""><a href="">Добавить товар</a></li>
            </ul>
        </aside>
        <header>
            <div class="header-wrapper">
                <h1>Главная</h1>
                <button><img src="./img/cart.png" alt=""></button>
            </div>
        </header>
    </div>
    <div class="content">
        <div class="filter">
            <h2 class="filter__name">Фильтрация</h2>
            <form action="" class="filter__input">
                <label for="">По цене</label>
                <input type="text" value="">
                <label for="">По названию</label>
                <input type="text" value="">
                <label for="">Производитель:</label>
                <input type="text" value="">
                <button>Фильтровать</button>
            </form>
        </div>

        <h2 class="section__name">Товары</h2>

        <div class="products">
            <div class="product">
                <img src="./img/prod_fish.png" alt="">
                <p class="product__price">1200 руб.</p>
                <p class="product__name">Филе лосося</p>
                <div class="produtcs__btns">
                    <button class="btn btn-danger">Удалить</button>
                    <button class="btn btn-success">Изменить</button>
                    <button class="btn btn-warning">В корзину</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>